instancename=local
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=recommendation
cassandra.entitypackage=com.example.gre

spring.redis.cluster.nodes=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385,127.0.0.1:6386
spring.redis.cluster.max-redirects=6
spring.redis.timeout=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=100

upload.file.location=/Users/aniketthigale/Downloads/chicago-taxi-rides-2016/chicago_taxi_trips_2016_01.csv