instancename=local
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=recommendation
cassandra.entitypackage=com.example.gre

# Show or not log for each sql query
#spring.redis.cluster.nodes=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383
#spring.redis.cluster.max-redirects=6
#spring.redis.timeout=1000
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-active=1000
#spring.redis.pool.min-idle=8
#spring.redis.pool.max-idle=100
redis.hosts=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385,127.0.0.1:6386
redis.maxRedirections=4
redis.timeout=20
redis.poolconfig.maxWaitMillis=-1
redis.poolconfig.maxTotal=500
redis.poolconfig.minIdle=8
redis.poolconfig.maxIdle=100

upload.file.location=/Users/